.homehot-view{
    display: inline-flex;
    // border: solid #000;
    width: 6.5rem;
    height: 2.5rem;
    box-shadow: 0 0 2px 2px #f5f5f5;
    // display: flex;
    border-radius: 5px;
    margin: 0 auto;
 
    .views-container{
        padding-top: .5rem;
        flex: 1;
        a{
            display: inline-block;
            margin: 0 10px;
            img{
                width: 1.2rem;
                height: 1.2rem;
                border-radius: 50%;
               
            }
             p{
                 color:#585858 ;
                 padding: .15rem 0;
             }
        }
      

    }
}