.tab_view{
    padding: 0 15px;
    .Tab_title_wrap{
        width: 95%;
        display: flex;
        text-align: center;
        div{
            flex: 1;
           border: 1px solid #ededee;
            padding: .2rem 0;
            margin: 10px 10px;
            font-size: 15px;
        }
    }
}

.show{
    display: block;
}
.hiden{
    display: none;
}
.active_border{
    border: 1px solid #f00 !important;
}