.nav-footer{
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: #ffffff;
    bottom: 0;
    text-align: center;
    box-shadow: 0 0 0 1px #e1e1e1;
    border-top: 1px solid #eeddee;

    ul{
        display: flex;
        li{ 
            flex: 1;
            padding: 10px 0;
            i{
                display: block;
            }
        }
    
    }
   
}
