#Home-header{
    background-color: #ff555f;
    color: #ffff;
    // display: flex;
    height: 1.1rem;
    padding: .4rem .2rem;
    line-height: .3rem;
    position: relative;
    i{
        color: #ffff;
    }
    .header-left{
        width: 0.8rem;
        span{
            position: absolute;
            font-size: .4rem;
            a{
                color: #ffffff;
            }
        }
        i{
            padding-left:.1rem;
            font-size: .4rem;
            margin: 0 0 0 .4rem;
          
        }
        
    }
    .header-middle{
        input{
            margin: -.1rem 0 0 .3rem;
            border-radius: .1rem;
            width: 70%;
            border: none;
            height: .6rem;
            font-size: 14px;
            font-weight: normal;
            padding-left: .5rem;
        }   
        i{
            padding: 0 0 0 .35rem;
            position: absolute;
            z-index: 2;
            color: #cccccc;
            font-size: .38rem;
        }
        
    }
    .header-right{
        i{
            font-size: .45rem; 
        }
        
    }
}