.details-view{
    overflow: hidden;
    .title{
        padding: 15px 15px;
        font-size: 15px;
    }
    .desc{
        padding:0 15px;
        .desc-size{
            width: 95%;
            text-align: center;
            // border: 1px solid #ff0;
            box-shadow: 0 0 2px 2px #f5f5f5;
            margin: 0 auto;
            border-radius: 5px;
            ul{
                display: flex;
                box-sizing: border-box;
                li{
                    padding: .2rem .2rem;
                    flex: 1;
                    p{
                        padding:2px 0;
                    }
                }
            }
            
        }
        .info{
            margin: 10px 20px;
            .info-list{
              display: flex;
              p{
                flex: 1;
                font-size: 15px;
                margin: 5px;
              }
            }
          }
       
    }
  
}