.login-view{
    width: 85%;
    height: 4rem;
    text-align: center;
    margin: 3rem auto;
    position: relative;
    input{
        width: 100%;
        height: .8rem;
        margin:.2rem auto;
        padding-left: .5rem;
        background-color: #fff;
        border: 1px solid #f1f1f1;
        border-radius: 5px;
    }
    i{
        position: absolute;
        color: rgb(233, 32, 61);
        font-size: 17px;
        left: 5px;
    }
    .i-tablet{  
        top: .45rem;
    }
    .i-key{
        top: 1.65rem;
    }
    
    .btn-send{
        position: absolute;
        right: 5px;
        top: 1.65rem;
        background-color: #fff;
        color: #ff5555;
        border: none;
    }
    .btn-login{
        width: 100%;
        height: .8rem;
        border-radius: 5px;
        color: #fff;
        background-color: #ff5555;
        border: 1px solid #ff5555;
    }
}