.comment-item{
    border-bottom: 1px solid #f1f1f1;
    margin:.5rem 0;
    h3{
        color: #666666;
        margin: 0 0 10px 19px;
    }
    p{
        color: #999999;
        margin: 0 0 15px 0;

    }
}