.search-header{
    background-color: #ff555f;
    color: #ffff;
    height: 1.1rem;
    padding: .3rem .2rem;
    .back{
        display: inline-block;
        margin: .2rem 0 0 .2rem;
    }
    input{
        width: 75%;
        height: 0.6rem;
        position: absolute;
        left: 1rem;
        border: none;
        border-radius: 0.1rem;
        font-size: 14px;
        font-weight: normal;
        padding-left: .5rem;
        top:.3rem
    }
   
    .search{
        position: absolute;
        z-index: 2;
        left: 1.1rem;
        top:.4rem;
        color: #cccccc;
        font-size: .38rem;
    }
}