.homehot-container{
    height: auto;
    // background-color: #ffffff;
    color: #ffffff;
    text-align: center;
    padding-bottom: 1rem;
    .title-btns{
        display:flex;
        width: 100%;
        .title-btn{
            margin:0 auto;
            width: 40%;
            height: 1rem;
            background-color: #ff5555;
            line-height: 1rem;
            border-radius: .5rem;
            margin-top: 15px;
            p{
                font-size: 18px;
                
            }
        }
       
    }
    .hot-title{
        color:#585858 ;
        padding-bottom: .5rem;
        .hot-title1{
            margin: .2rem  auto ;
            height: .6rem;
            font-size: 16px;
        }
    }

}