.header{
    background-color: #ff555f;
    color: #ffff;
    height: 1.1rem;
    padding: .4rem .2rem;
    i{
        padding-left:.2rem ;
    }
    h1{
        display: inline;
        margin: 0 38%;
        font-size: .32rem;
    }

}