.order-view {
    padding: 5px 5px;

    .views {
        display: flex;
        padding: 5px;
        border-bottom: 1px solid #f1f1f1;
        flex-direction: row;
        flex-wrap: wrap;
        img {
            width: 35%;
            height: 1.8rem;
        }

        .view-middle {
            padding-left: 10px;
            width: 40%;
        }

        .view-right {
            button {
                position: absolute;
                margin-top: .6rem;
            }
           
        }
        .btn{
                right: 13px;
                width: 1.5rem;
                height: .6rem;
                background-color: #ff5555;
                color: #fff;
                border: 0;
                margin-right: 5px;
        }
        .btn.unselected {
            background-color: #999;
        }
        .comment-box{
            width: 100%;
            textarea{
                width: 100%;
                height: 1.5rem;
                border: 1px solid #f1f1f1;
                margin: 0 auto;
            }
        }
           
          
    }
}