.hot-city{
    margin: 15px;
    h2{
        font-size: 14px;
    }
    ul{
        display: block;
        width: 100%;
        li{
            text-align: center;
            display: block;
            float: left;
            width: 33.3%;
            span{
                display: inline-block;
                border: 1px solid #ccc;
                font-size: 14px;
                line-height: 2;
                width: 90%;
                margin-top: 15px;
            }

        }
    }

}