.pagination{
    position: relative;
    margin-top: -20px;
    text-align: center;
    ul{
        
        li{
            color:#000555;
            display: inline-block;
            width: 10px;
            height: 10px;
            // border: 1px solid #ff5555;
            border-radius: 50%;
            background-color: #cccccc;
            margin: auto 1px;
           
        }
        li.select{
            background-color: #ff5555;
        }
      
    }
}

