.store-buy-view{
    width: 100%;
    display: flex;
    text-align: center;
    padding: 10px 5px;
    button{
        margin: 0 auto;
        width: 48%;
        height: .8rem;
        background-color: #ff555f;
        color: #ffff;
        border: none;
        border-radius: 5px;
    }
    button.o{
        background:#ff7f32;
    }
    button.selected{
        color: #fff;;
    }
}